<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<div class="container-fluid text-center">    
  <div>
  	<div class="row" style="height:100px;">
     
    </div>
    <div class="row" style="height:50px;">

     <label  for="">Login</label>
    </div>

   <div class="row" >
     
   
		    <div class="col-sm-4">
		      
		    </div>
		    <div class="col-sm-4 text-center"> 
		       <form action="/login" method="post">

		    <div class="form-group">
		    	<div class="row" style="padding-bottom:15px;" >
				    <label class="control-label col-sm-2" for="email">Email:</label>
				    <div class="col-sm-10">
				      <input name="email" type="Email" required="true" />
				    </div>
				</div>
				<div class="row" style="padding-bottom:15px;">
				    <label class="control-label col-sm-2" for="passord">Password:</label>
				    <div class="col-sm-10">
				      <input name="password" type="password"  required="true"/>
				    </div>
				</div>
		        <div class="row" >
		        	 <div class="control-label col-sm-2" ></div>
		        	 <div class="col-sm-10">
		        	    <input type="submit" class="btn btn-info" value="Login">
		        		
		        	 </div>	
		        </div>
		  </div>
		       
		    </form>
		    </div>
		    <div class="col-sm-4">
		      
		    </div>
  </div>

</div>
   
</body>
</html>
